[pytest]
# プロジェクトのsettings.pyのパスを指定
DJANGO_SETTINGS_MODULE = pj_kosen_ai.settings.settings
# pytestのオプションを指定
addopts = -v -s --durations=0 --suppress-no-test-exit-code

filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning

python_files = tests.py test_*.py *_tests.py
